name=SoftModem
version=1.0
author=Arms22
sentence=Audio Jack Modem Library for Arduino.
paragraph=Generates a FSK-modulated signal that can be fed into an audio jack for data transmission.
category=Communication
url=https://github.com/arms22/SoftModem
architectures=arm
includes=SoftModem.h